SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZka2tmdW1yd2dxeXZsbW1kZGVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU1NzUxOTgsImV4cCI6MjAyMTE1MTE5OH0.TG3f-u_N1uxLqpj-RTxNCJzr4nvJUtqFAlGHhqYycP4
SUPABASE_URL=https://vdkkfumrwgqyvlmmddee.supabase.co
